GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=

# The Google Sheet https://docs.google.com/spreadsheets/d/<GOOGLE_SHEET_ID>/edit?usp=sharing
# is by owner xxx@gmail.com and has to be shared with
# this ServiceAccount email <GOOGLE_SERVICE_ACCOUNT_EMAIL> as Editor